<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and text</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
        background-color: ghostwhite;
      }
      h1 {
        text-align: center;
        font-size: 48px;
      }
      body p {
        font-weight: bold;
      }
      #styled-By-Id {
        font-family: georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      nav a {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
      }
      nav a li {
        display: inline-block;
      }
      section {
        background-color: #5ac88b;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-links"><li>Inline CSS Page</li></a>
        <a href="internal-css.html" class="nav-links"
          ><li>Internal CSS Page</li></a
        >
        <a href="external-css.html" class="nav-links"
          ><li>External CSS Page</li></a
        >
        <a href="testing-cascading.html" class="nav-links"
          ><li>Testing Cascading Page</li></a
        >
        <a href="classes-and-ids.html" class="nav-links"
          ><li>Classes & Ids Page</li></a
        >
        <a href="div-and-span.html" class="nav-links"
          ><li>Divs & Spans Page</li></a
        >
        <a href="typography.html" class="nav-links"
          ><li>Typography Principles Page</li></a
        >
        <a href="background-and-text.html" class="nav-links"
          ><li>Background and Text</li></a
        >
      </ul>
    </nav>
    <main>
      <h1>Backgrounds and text</h1>
      <section>
        <p>
          the fitness graham pacer test <br />
          is a multi stage aerobic capacity test <br />
          that progressively gets more difficult as it continues
        </p>
      </section>
    </main>
  </body>
</html>
