<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        font-size: 48px;

        visibility: hidden;

        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
        animation: swivel 1s ease-in-out 0.3s forwards;
      }
      body p {
        font-weight: bold;
      }
      #styled-By-Id {
        font-family: georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      nav a {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
      }
      nav a li {
        display: inline-block;
      }
      nav a:hover {
        color: #003100;
        background-color: #eeffee;
      }
      nav a:visited {
        color: orange;
      }
      section {
        background-image: linear-gradient(to bottom right, #5ac88b, yellow);

        text-align: center;
        width: 50%;
        margin: 0 auto 0 auto;
      }
      header {
        background-image: linear-gradient(#5ac88b, yellow);
      }
      @keyframes swivel {
        from {
          transform: rotateX(90deg);
          transform: skewX(90deg);
        }
        to {
          transform: rotateY(0deg);
          transform: skewX(0deg);
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-links"><li>Inline CSS Page</li></a>
          <a href="internal-css.html" class="nav-links"
            ><li>Internal CSS Page</li></a
          >
          <a href="external-css.html" class="nav-links"
            ><li>External CSS Page</li></a
          >
          <a href="testing-cascading.html" class="nav-links"
            ><li>Testing Cascading Page</li></a
          >
          <a href="classes-and-ids.html" class="nav-links"
            ><li>Classes & Ids Page</li></a
          >
          <a href="div-and-span.html" class="nav-links"
            ><li>Divs & Spans Page</li></a
          >
          <a href="typography.html" class="nav-links"
            ><li>Typography Principles Page</li></a
          >
          <a href="background-and-text.html" class="nav-links"
            ><li>Background and Text</li></a
          >
          <a href="gradients.html" class="nav-links"><li>Gradients</li></a>
          <a href="transfroms-transitions-animations.html" class="nav-links"
            ><li>Transforms, Transitions, Animations</li></a
          >
          <a href="positioning.html" class="nav-links"
            ><li>Positioning Page</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1
        style="
          text-shadow: 3px 3px 2px black;
          padding: 95px;
          background-image: radial-gradient(
            circle,
            red 40px,
            yellow 120px,
            green
          );
        "
      >
        Gradients
      </h1>
      <section>
        <p>
          the fitness graham pacer test <br />
          is a multi stage aerobic capacity test <br />
          that progressively gets more difficult as it continues
        </p>
        <p>
          the fitness graham pacer test <br />
          is a multi stage aerobic capacity test <br />
          that progressively gets more difficult as it continues
        </p>
        <p>
          the fitness graham pacer test <br />
          is a multi stage aerobic capacity test <br />
          that progressively gets more difficult as it continues
        </p>
        <p>
          the fitness graham pacer test <br />
          is a multi stage aerobic capacity test <br />
          that progressively gets more difficult as it continues
        </p>
      </section>
    </main>
  </body>
</html>
