<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms Transitions Animations</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        font-size: 48px;
      }
      body p {
        font-weight: bold;
      }
      #styled-By-Id {
        font-family: georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      nav a {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
        transition: transform 0.3s ease-in-out;
      }
      nav a li,
      nav a {
        display: inline-block;
      }
      nav a:hover,
      nav a:focus nav li:hover {
        color: #003100;
        background-color: #eeffee;
        transform: scale(1.1);
      }
      nav a:visited {
        color: orange;
      }
      section {
        background-image: linear-gradient(to bottom right, #5ac88b, yellow);
        text-align: center;
        width: 50%;
        margin: 0 auto;
        height: 1000px;
      }
      header {
        background-image: linear-gradient(#5ac88b, yellow);
      }
      h1 {
        text-shadow: 3px 3px 2px black;
        padding: 95px;
        background-image: radial-gradient(red 30%, yellow 50%, green);
        transform: rotate(2deg);
      }
      #centerDiv {
        position: relative;
        top: 30%;
        transform: translateY(-50%);
      }
      #upsideDownDiv {
        position: relative;
        top: 25%;
        transform: translateY(-50%);
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-links"><li>Inline CSS Page</li></a>
          <a href="internal-css.html" class="nav-links"
            ><li>Internal CSS Page</li></a
          >
          <a href="external-css.html" class="nav-links"
            ><li>External CSS Page</li></a
          >
          <a href="testing-cascading.html" class="nav-links"
            ><li>Testing Cascading Page</li></a
          >
          <a href="classes-and-ids.html" class="nav-links"
            ><li>Classes & Ids Page</li></a
          >
          <a href="div-and-span.html" class="nav-links"
            ><li>Divs & Spans Page</li></a
          >
          <a href="typography.html" class="nav-links"
            ><li>Typography Principles Page</li></a
          >
          <a href="background-and-text.html" class="nav-links"
            ><li>Background and Text</li></a
          >
          <a href="gradients.html" class="nav-links"><li>Gradients</li></a>
          <a href="transfroms-transitions-animations.html" class="nav-links"
            ><li>Transforms, Transitions, Animations</li></a
          >
        </ul>
      </nav>
    </header>
    <main>
      <h1>Transforms Transitions Animations</h1>
      <section>
        <div id="centerDiv">
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
        </div>
        <div id="upsideDownDiv">
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
          <p>
            the fitness graham pacer test <br />
            is a multi stage aerobic capacity test <br />
            that progressively gets more difficult as it continues
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
